crates/ntrim-core/protos/qqsecurity.proto

syntax = "proto2";

package qqsecurity;

message SsoTrpcResponse {
  required int32 ret_code = 1;
  required int32 func_ret_code = 2;
  required string ret_msg = 3;
}

message SsoMapEntry {
  required string key = 1;
  required bytes value = 2;
}

message SsoSecureInfo {
  required bytes sec_sig = 1;
  required bytes device_token = 2;
  required bytes extra = 3;
}

message QQSecurity {
  optional bytes client_ip_cookie = 8;
  required uint32 flag = 9;
  optional uint32 env_id = 10;
  required uint32 locale_id = 11;
  required string qimei = 12;
  optional string env = 13;
  required uint32 newconn_flag = 14;
  required string trace_parent = 15;
  required string uid = 16;
  optional string imsi = 17;
  required uint32 network_type = 18;
  required uint32 unknown = 19;
  required uint32 ip_stack_type = 20;
  required uint32 message_type = 21;
  optional SsoTrpcResponse trpc_rsp = 22;
  repeated SsoMapEntry trans_info = 23;
  optional SsoSecureInfo sec_info = 24;
  optional uint32 sec_sig_flag = 25;
  required uint32 nt_core_version = 26;
  optional uint32 sso_route_cost = 27;
  required uint32 sso_ip_origin = 28;
  optional bytes presure_token = 30;
}